NODE_ENV=production
VUE_APP_API_URL=http://www.ctilab.cloud
VUE_APP_API_DOMAIN=www.ctilab.cloud
VUE_APP_API_PORT=3000
VUE_APP_LOGIN_URL=/user/login
VUE_APP_REFRESH_TOKEN_URL=/user/refreshToken
VUE_APP_FORCE_LOGOUT_URL=/user/forceLogout
VUE_APP_INDEXED_DB_VERSION=3