VITE_NODE_ENV=development
VITE_API_URL=http://www.ctilab.cloud
VITE_API_DOMAIN=www.ctilab.cloud
VITE_API_PORT=3000
VITE_LOGIN_URL=/user/login
VITE_REFRESH_TOKEN_URL=/user/refreshToken
VITE_FORCE_LOGOUT_URL=/user/forceLogout
VITE_INDEXED_DB_VERSION=3